<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>× P I D O R ×</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=cyrillic,cyrillic-ext">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main>
    <h1>TY PIDOR</h1>
  </main>
</body>

</html>